import pygame as py
import cmath as c
import math as m
import time as t


win = ( 1440, 900)

iters = 1000000

AntCount = 700

BLACK = (0, 0, 0)
RED = (255, 0, 0)
BLUE = (0, 255, 255)
YELLOW = (0, 0, 255)
PURPLE = (255, 255, 0)
GREEN = (0, 255, 0)
ORANGE = (255, 0, 255)
WHITE = (255, 255, 255)

py.init()
LangtonSurface = py.display.set_mode(win, 0, 32)
py.display.set_caption('Langton Ant')

LangtonSurface.fill(BLACK)

PixelList = [[0 for i1 in range(win[1])] for i2 in range(win[0])]

Ants = [[[int(win[0] / 2) + iants * 2 - AntCount, int(win[1] / 2)], [1,0]] for iants in range(AntCount + 1)]

Directions = [1 , -1, -1]

Colors = [GREEN, RED]

for FrameCount in range(0, iters):
    for i in range(AntCount + 1):
        Temp = Ants[i][0]

        if Ants[i][1][0] == 0:
            Ants[i][1][0] = Directions[PixelList[Ants[i][0][0] % win[0]][Ants[i][0][1] % win[1]]] * Ants[i][1][1]

            Ants[i][1][1] = 0
        else:
            Ants[i][1][1] = -Directions[PixelList[Ants[i][0][0] % win[0]][Ants[i][0][1] % win[1]]] * Ants[i][1][0]

            Ants[i][1][0] = 0

        Ants[i][0][0] += Ants[i][1][0]
        Ants[i][0][1] += Ants[i][1][1]

        PixelList[Temp[0]][Temp[1]] = (1 + PixelList[Temp[0] % win[0]][Temp[1] % win[1]]) % 2

        py.draw.line(LangtonSurface, Colors[PixelList[Ants[i][0][0] % win[0]][Ants[i][0][1] % win[1]]], Ants[i][0] % win[0], Ants[i][0] % win[1])

    for event in py.event.get():
        if event.type == py.QUIT:
            quit()
            exit()
    py.display.update()
